{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "deverse-server",
	"main": "src/index.ts",
	"compatibility_date": "2026-03-17",
	"assets": {
		"directory": "../dist",
		"binding": "ASSETS"
	},
	"migrations": [
		{
			"new_sqlite_classes": [
				"NPCDurableObject",
				"ArenaRoomDurableObject"
			],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "NPCDurableObject",
				"name": "NPC_DURABLE_OBJECT"
			},
			{
				"class_name": "ArenaRoomDurableObject",
				"name": "ARENA_ROOM"
			}
		]
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "deverse-db",
			"database_id": "210734c5-20f7-40c2-bad6-3d333622f441",
			"migrations_dir": "drizzle"
		}
	],
	"ai": {
		"binding": "AI",
		"remote": true
	},
	"vectorize": [
		{
			"binding": "VECTORIZE_INDEX",
			"index_name": "npc-memory-index",
			"remote": true
		}
	],
	"r2_buckets": [
		{
			"binding": "WORLD_SNAPSHOTS",
			"bucket_name": "world-snapshots"
		}
	],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"vars": {
		"ELEVENLABS_VOICE_ID": "21m00Tcm4TlvDq8ikWAM",
		"SYSTEM_PROMPT": "You are a helpful AI developer NPC assisting a user in a 3D playground.",
		"GOOGLE_CLIENT_ID": "826228158551-8vghpn3ibpelq7hlds19vbejvblfa91v.apps.googleusercontent.com",
		"JWT_SECRET": "change-me-in-production",
		"FRONTEND_URL": "https://deverse-server.saraswatdevesh98.workers.dev"
	}
}